<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tag -->
  <meta charset="UTF-8">
  <meta name="description" content="Super Cars webside">
  <meta name="keywords" content="CSS Grid, Image Gallery">
  <meta name="author" content="Saddam Arbaa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  Start title -->
  <title>CSS Grid - Image Gallery</title>
  <!-- the Main CSS File -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- The Navbar -->
  <nav class="navbar">
    <div class="logo">Super Cars</div>
  </nav>
  <!-- Gallery Content -->
  <div class="container">
    <!-- flowing are random car images from https://unsplash.com/ -->
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=1" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=2" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=3" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=4" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=5" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=6" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=7" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=8" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=9" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=10" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=11" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=12" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=13" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=14" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=15" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=16" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=17" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=18" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=19" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=20" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=21" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=22" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=23" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=24" alt="" />
    </div>
    <div class="gallery__image">
      <img src="https://source.unsplash.com/collection/12271411/800x800/?sig=25" alt="" />
    </div>
  </div>
  <!-- overlay is the container to show the full image on hover will be done by javascript -->
  <div class="overlay">
    <button class="close">× Close</button>
    <div class="overlay__inner">
      <img />
    </div>
  </div>
  <!-- Javscript  File -->
  <script src="script.js"></script>
</body>
</html>